"""斜率优化DP/凸包优化DP
灵神题解：https://leetcode.cn/problems/minimum-partition-score/solutions/3893573/hua-fen-xing-dp-xie-lu-you-hua-tu-bao-yo-5cb0/
当状态转移方程满足形如 f[i] = min{fj + si*sj}时， 由于存在一个si*sj的乘法，无法简单提取项拆分ij，因此需要凸包优化/斜率优化。
先把上式简单变形,把i相关写到乘号左边，j相关写到乘号右边，写成：
        Si * Sj + 1 * Fj
    这是个形如 a*b+c*d的式子，用向量点积形式表达： (a,c) · (b,d)
    上式向量点积形式为， (Si,1) · (Sj,Fj)。 注意到这两个向量分别和i、j相关，**这样就可以提取了**。
    设两个向量p=(Si,1), vj=(Sj,Fj)， 我们要最小化点积 p·vj。
    点积的几何意义为: vj在p上的投影乘以p的模，由于我们在枚举i，因此|p|是常数，只需要最小化vj在p上的投影。
    我们把向量画在直角坐标系上，全部以原点为起点画，发现只需要关注下凸壳，投影长度是先递减再递增的（有极值）。
    所以我们也不需要真的计算投影长度，而是直接计算点积。 这里可以二分，如果Si是递增的，还可以单调队列

"""