"""最大子段和
lc644(会员提), 求最大子段平均值(长度不少于k)，
    - 类似分数规划，二分，https://oi-wiki.org/misc/frac-programming/
    - 二分答案，check时，把所有v-avg,那么一个子段和超过0，则这段的平均值超过avg.
    - 问题转化成求长度超过k的最大字段和，这可以前缀和+双指针解决
求长度不超过k，或超过k的的最大字段和，两种方法。 https://oi-wiki.org/misc/frac-programming/
    - 长度超过k的最大子段和，这可以前缀和+双指针解决
    - 长度不超过k的最大子段和，用前缀和+单调队列
区间最大子段和：
    - 线段树
"""